<?xml version="1.0" encoding="utf-8"?>
<project name="D:\htdocs\generate\generate.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/generate/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/generate/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="D:\htdocs\generate\index.php"/>
		<file name="D:\htdocs\generate\index.html"/>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="D:\htdocs\generate\simple_html_dom.php">
			<error val="30;1066;31;1066;901;2;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="D:\htdocs\generate\simple_html_dom.php" crc="1487565957"/>
		<file name="D:\htdocs\generate\index.php" crc="1495525774"/>
		<file name="D:\htdocs\generate\index.html" crc="1495525777"/>
	</filescache>
</project>
